<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>マフのブログ</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo"><img src="./img/リリアとのペア画.jpg" alt="ロゴ"></div>
      <nav class="nav hidden-sp">
        <ul class="item">
          <li class="list">
            <a href="#prof" class="show-link">
              プロフィール
            </a>
          </li>
          <li class="list">
            <a href="#topic" class="show-link">
              お知らせ
            </a>
          </li>
          <li class="list">
            <a href="#distribution" class="show-link">
              配布ページ
            </a>
          </li>

        </ul>
      </nav>
      <div class="hidden-pc">
        <span class="material-icons open" id="open">menu</span>
        <div class="overlay">
          <span class="material-icons close" id="close">close</span>
          <nav>
            <ul>
              <li class="list link">
                <a href="#prof" class="show-link">
                  プロフィール
                </a>
              </li>
               <li class="list link">
                <a href="#vlog" class="show-link">
                  カレンダー
                </a>
              </li>
              <li class="list link">
                <a href="#topic" class="show-link">
                  お知らせ
                </a>
              </li>
              <li class="list link">
                <a href="#distribution" class="show-link">
                  配布ページ
                </a>
              </li>
             
            </ul>
          </nav>
        </div>
      </div>
      <div class="contact-btn">
        <a href="#contact" class="show-link">
          SNS
        </a>
      </div>
    </div>
  </header>

  <main class="row">
    <article>
      <div id="prof">
        <div class="header-img"><img src="./img/vlog_header.png" alt="イメージ画像"></div>
        <div class="prof-header row">
          <div class="icon"><img src="./img/リリアとのペア画.jpg" alt="プロフィール"></div>
          <ul class="item">
            <li class="list border">マフ</li>
            <li class="list">
              コマンダー、駆け出しアドオン勢。
            </li>
            <li class="list">
              音ゲーも好きで、太鼓の達人の創作譜面を作っている。
            </li>
            <li class="list">
              youtubeは個人やグループ「トワモノ」で気ままに活動している。
            </li>
          </ul>
        </div>
        <div id="vlog">
          <h1 class="border">2024年7月</h1>
          <div class="calendar">
            <a href="./vlogs/2024y7m4d.html">
              <img src="./vlogs/img/2024y7m4d2.png" class="vlog-img">
              <div>
                <h1>7/4 ブログ始めました！</h1>
                <p>初めてのブログで手探りなので温かい目で見てやってくださいm(_ _)m</p>
              </div>
            </a>
          </div>
          <div class="calendar">
            <a href="./vlogs/2024y7m10d.html">
              <img src="./vlogs/img/2024y07m10d1.png" class="vlog-img">
              <div>
                <h1>7/10 武器防具を追加しました。</h1>
                <p>サクサク進んでますー</p>
              </div>
            </a>
          </div>
          <div class="calendar">
            <a href="./vlogs/2024y7m17d.html">
              <img src="./vlogs/img/2024y7m17d.png" class="vlog-img">
              <div>
                <h1>7/17 アドオン完成！</h1>
                <p>デバック配信してます、見てってください～</p>
              </div>
            </a>
          </div>
          <div class="calendar">
            <a href="./vlogs/2024y7m24d.html">
              <img src="./vlogs/img/2024y7m24d.png" class="vlog-img">
              <div>
                <h1>7/24 個人撮影中…</h1>
                <p>youtubeにアップするのでお楽しみに！</p>
              </div>
            </a>
          </div>
        </div>
        <div class="prof-histroy">
          <p class="border">
            今までの作品たち
          </p>
          <ul class="item row-pc">
            <li class="list prof-list">
              <div class="prof-img"><img src="./img/mining_tool.png" alt="main_mining_tool"></div>
              <p class="center">
                一括破壊アドオン
              </p>
            </li>
            <li class="list prof-list">
              <div class="prof-img"><img src="./img/lucky_block.png" alt="main_mining_tool"></div>
              <p class="center">
                ラッキーブロックアドオン
              </p>
            </li>
            <li class="list prof-list">
              <div class="prof-img"><img src="./img/ai_hunter.png" alt="ai-hunter"></div>
              <p class="center">
                AIハンターアドオン
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div id="topic">
        <h1 class="border">お知らせ</h1>
        <p>2024/7/13 配信始めました！youtubeチャンネルから見れます～</p>
      </div>
      <div id="distribution">
        <h1 class="border">アドオン配布部屋はこちら↓</h1>
        <p>現在改装中</p>
      </div>
      <div id="contact">
        <h1 class="border">SNS</h1>
        <a href="http://www.youtube.com/@diary-2023" class="show-link">youtube</a><br>
        <a
          href="https://line.me/ti/g2/8RCi0h0hIwTByuc5pzIdOp9jiCpm8PVeCylC7g?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="show-link">オープンチャット</a><br>
        <a href="https://discord.gg/ZethSKBYwy" class="show-link">discord</a>
      </div>
    </article>
    <aside>
      <div class="aside-pc hidden-sp">
        <ul class="item vlog">
          <li class="list border">
            <p>2024年</p> 
          </li>
          <li class="list">
             <h1>7月</h1>
          </li>
          <li class="list">
            <a href="./vlogs/2024y7m4d.html" class="show-link">7/4</a>
          </li>
          <li class="list">
            <a href="./vlogs/2024y7m10d.html" class="show-link">7/10</a>
          </li>
          <li class="list">
            <a href="./vlogs/2024y7m17d.html" class="show-link">7/17</a>
          </li>
          <li class="list">
            <a href="./vlogs/2024y7m24d.html" class="show-link">7/24</a>
          </li>
        </ul>
      </div>
    </aside>
  </main>
  <script src="main.js"></script>
</body>

</html>